apiVersion: v1
kind: ConfigMap
metadata:
  name: s2i-cm
data:
  spring.datasource.driver.class.name: com.mysql.jdbc.Driver
  spring.datasource.url: jdbc:mysql://mysql:3306/bookstore?noSSL=trueuse&LegacyDatetimeCode=false&serverTimezone=UTC
  spring.datasource.tomcat.max-wait:  "20000"
  spring.datasource.tomcat.max-active: "50"
  spring.datasource.tomcat.max-idle: "20"
  spring.datasource.tomcat.min-idle: "15"
  spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
  spring.jpa.properties.hibernate.id.new_generator_mappings: "false"
  spring.jpa.properties.hibernate.format_sql: "true"

  logging.level.org.hibernate.SQL: DEBUG
  logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE

  cat-fact.url: https://catfact.ninja/facts
  server.port: "8443"
  server.ssl.key-store: /etc/keystore/server.ssl.jks
  server.use-forward-headers: "true"
  server.ssl.key-store-password: "Fmck1stores!"
  server.ssl.key-password: "Fmck1stores!"

  server.ssl.ciphers: SSL_RSA_WITH_3DES_EDE_CBC_SHA,SSL_RSA_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256

  server.use-forward-headers: "true"

 
